---
layout: default
---


<head>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #212121;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>


<div class="container">
    <?php require 'sidenav.php';?>
</div>
        

<section id="about">
<h2>About</h2>
<div style="height: 350px;">
<img src="simpleportrait.jpg" width="200px" style="float: left; margin: 25px; margin-top: 0px;">
<p> 
Hello, my name is Neil, and I am an undergraduate at Marshall University. My passions include music, learning, and
Computer Science all of which I have been able to pursue at Marshall University. At my time at Marshall, 
I have been fortunate enough to become actively involved with my department through research and other opportunities.
</p>
</div>
</section>

<section id="contact">

    <h2>Contact</h2>
    <p>Marshall University<br>
        College of Engineering and Computer Science<br>
        Bachelor's of Science in Computer Science (Expected May 2025)<br>
        loftus6@marshall.edu
        (304) 972 9742
    </p>
</section>
</body>