<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}

p{text-align: justify;}

.dotted {border: 1px dotted #000000; border-style: none none dotted; color: #fff; background-color: #fff; }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="http://www.marshall.edu/webguide/files/downloads/2012/09/alt_primary_logo_11.png">
  <h1 style="color:green;" align="center">Jared Lewis</h1>
  <a href="#about">About</a>
  <a href="#project">Project</a>
  <a href="#weekly">Reports</a>
  <a href="#resource">Resources</a>
</div>

<div class="main">
  <section id="about">
        <h2>About</h2>
        <p>Hello! I am Jared Lewis, a Senior at Marshall University studying Computer Science. 
        If you would like to learn more about me and my expertise, please look at my profiles here:</p>
        
  </section>
  <hr>
   
  <section id="project">
        <h2>The Project</h2>
        <p>During the spring semester of 2018, I am working with my mentor Dr. Husnu Narman and fellow group member 
        Geanina to develop a tool that uses various API's to analyze an IP addresses reputability. We have the developed the capability for this, however, we are wanting to extend it to be able to use machine learning to identify an IP Address and determine its reputability. The demand for this is high, as its impossible for blacklists to locate every single malicious domain. On this web page, I will be recording a weekly 
        blog of my research as well as posting the resources I have been using to develop this project.</p>
        
  </section>       
  <hr>
  
  <section id="weekly">
        <h2>Reports</h2>
         
         <h3>Week One</h3>
         
         <p>During the first week, I began to familiarize myself with the project description as well as begin to learn machine learning. The web application has already 
         been created by my group member using PHP, however, it still needs a lot of work and needs a machine learning implementation.</p>
         <hr class='dotted' />
         <h3>Week Two</h3>
         
         <p>On the second week, I implemented a small python project that utilized supervised learning with logistic regression. 
         It has an excel spreadsheet of over 300,000 URL's and classified them as good or bad. It managed to get an accuracy rating of 96% when using 20% of the data set for training, 
         however, using only URL information is not enough to accurately classify URL's and determine if they are malicious.</p>
         <hr class='dotted' />
         
         <h3>Week Three</h3>
         
         <p>This week I developed a python project that will run daily API scans and dump the results to a SQL Lite3 database. 
         I also created a serializer for my machine learning implementation so we can begin implementing it on the web application. This is still an extremely rudimentary form of what a good classifier should look at by the end of this project, 
         however, it will give us an idea of the requirements necessary for it to perform on the application.</p>
         
         
         
  </section>
  <hr>
  
  <section id="resource">
        <h2>Resources</h2>
         
         <h3>Papers</h3>
         
         
         <h3>Tools</h3>
  </section>
  
  </div>
     
</body>
</html> 
