
<head>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #212121;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>

<div class="sidenav">
    <!-- <img src="https://www.marshall.edu/brandguide/files/2021/05/mu-primary-logo.png" width="130px"> -->
    <h1 style="color:green;" align="center">Neil Loftus</h1>
    <a href="#about">About Me</a>
    <a href="#project">Projects</a>
    <a href="/research.html">Research</a>
    </div>